# SPDX-FileCopyrightText: 2022 Kevin Conley
# SPDX-FileCopyrightText: 2024 Justin Myers for Adafruit Industries
#
# SPDX-License-Identifier: MIT

[tox]
envlist = py311

[testenv]
description = run tests
deps =
    pytest==7.4.3
    requests
commands = pytest

[testenv:coverage]
description = run coverage
deps =
    pytest==7.4.3
    pytest-cov==4.1.0
    requests
package = editable
commands =
    coverage run --source=. --omit=tests/* --branch {posargs} -m pytest
    coverage report
    coverage html

[testenv:lint]
description = run linters
deps =
    pre-commit==3.6.0
skip_install = true
commands = pre-commit run {posargs}

[testenv:docs]
description = build docs
deps =
    -r requirements.txt
    -r docs/requirements.txt
skip_install = true
commands = sphinx-build -E -W -b html docs/. _build/html
